<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <main class="main-container">

        <h1 class="header">TIC TAC TOE</h1>
        <p clsaa="game-instructions">
            Game starts by just tap on the box <br>
            First player statrs as player X <br>
            and <br>
            Second player as player O <br>
        </p>

        <section class="game-board">
            <div class="game-board-row">
                <button class="box box0"></button>
                <button class="box box1"></button>
                <button class="box box2"></button>
            </div>
            <div class="game-board-row">
                <button class="box box3"></button>
                <button class="box box4"></button>
                <button class="box box5"></button>
            </div>
            <div class="game-board-row">
                <button class="box box6"></button>
                <button class="box box7"></button>
                <button class="box box8"></button>
            </div> 
        </section>

        <button class="reset-button">
            RESET
        </button>
        
        <div class="player-support">
            Player X turn
        </div>
    </main>
    <script src="/scripts/main.js"></script>
</body>
</html>